# JavaWebLeakTrain

./: .gitignore  README.md  pom.xml
src/main/java/com/anttu/leak/: JavaWebLeakTrainApplication.java
src/main/java/com/anttu/leak/bean/: RegionBean.java  ResultVo.java  UserVo.java
src/main/java/com/anttu/leak/controller/: TestController.java  TestCpntorller.java
src/main/java/com/anttu/leak/entity/: User.java
src/main/java/com/anttu/leak/mapper/: UserMapper.java
src/main/java/com/anttu/leak/service/: TestQuery.java
src/main/java/com/anttu/leak/service/impl/: TestQueryImpl.java
src/main/resources/: application-dev.yml  application-home.yml  application-prod.yml  application.properties  application.yml
src/main/resources/com/anttu/leak/mapper/: UserMapper.xml
src/main/script/: dbScript.sql
src/test/java/com/anttu/leak/: BaseTest.java
src/test/java/com/anttu/leak/user/: TestUser.java
